{
    "name": "zixdev/user",
    "description": "",
    "authors": [
        {
            "name": "Chawki Ifaoui",
            "email": "chawki@zixdev.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
